*
    margin: 0 
    padding: 0
    box-sizing: border-box
    font-size: 16px
    color: #ffffff
    font-family: 'Poppins', sans-serif
    user-select: none
    user-drag: none
html,body 
    width: 100%
    height: 100%
body 
    display: flex
    flex-direction: column
#main
    .custom-shape-divider-top-1632319800
        position: relative
        z-index: 999
        width: 100%
        overflow: hidden
        line-height: 0
        transform: rotate(180deg)
    .custom-shape-divider-top-1632319800 
        svg
            position: relative
            display: block
            width: calc(142% + 1.3px)
            height: 140px
            background-color: #2941ab
    .custom-shape-divider-top-1632319800 
        .shape-fill
            fill: #b22c15
            width: 100%
    .section-1
        width: 100%
        height: 11.5vh
        background: #000000
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        .section-1-1
            padding-left: 12%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            gap: 10px
            .contain-img
                img
                    cursor: pointer
                    width: 40px
                    height: 40px
            .contain-title
                span
                    cursor: pointer
                    font-size: 25px
        .section-1-2
            padding-right: 12%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            flex-direction: row
            .menu-bar
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                gap: 40px
                li
                    white-space: nowrap
                    cursor: pointer
                    list-style-type: none
                    &:hover
                        color: #1db954
                    &:nth-of-type(4)
                        font-weight: lighter !important
                        cursor: default
                        &:hover
                            color: #ffffff
    .section-2
        width: 100%
        height: 70vh
        background-color: #b22c15
        display: flex
        justify-content: center
        align-items: center 
        .section-2-1
            width: 76%
            height: 100%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            .content
                width: 70%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                gap: 15px
                .get-3-months
                    .btn
                        cursor: pointer
                        &:hover
                            transform: scale(1.05)
                        
            .section-2-image
                display: flex
                justify-content: center
                align-items: center
                width: 30%
                height: 100%
                .image-right
                    width: 100%
                    height: 75%
                    background-image: url("https://i.scdn.co/image/ab671c3d0000f4302d7e106eba8e16daff35891e")
                    background-repeat: no-repeat
                    background-size: cover
    .section-3
        margin-top: 0px
        width: 100%
        height: 90vh
        background-color: #2941ab
        position: relative
        display: flex
        justify-content: center
        align-items: center
        .decoration
            width: 100%
            height: 100%
            position: absolute
            bottom: 0
            background-image: url(https://content-tooling.spotifycdn.com/images/b236bf87-bfd5-4bcb-b51a-77881073039c_lie_circles.svg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            z-index: 1
        .listening-music
            width: 76%
            height: 80%
            display: flex
            flex-direction: column
            justify-content: center
            gap: 35px
            z-index: 2
            .signup-free
                .btn2
                    cursor: pointer
                    &:hover
                        transform: scale(1.05)

    .section-4
        width: 100% 
        height: 74vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #000000
        .conclude1
            li
                list-style-type: none
            display: flex
            gap: 60px
            flex-direction: row
            width: 80%
            div
                display: flex
                flex-direction: column
                ul
                    display: flex
                    flex-direction: column
                    gap: 30px
                    .hover-green
                        cursor: pointer
                        &:hover
                            color: #1db954
            .part5
                flex: 1  
                display: flex
                flex-direction: row-reverse
                justify-content: center
                div
                    margin-top: 10px
                    &:hover
                        i
                            color: #1db954
                            cursor: pointer
                    i
                        padding: 15px
                        border-radius: 50%
                        background-color: #333326
            .section-1-1
                justify-content: flex-start
                display: flex
                gap: 10px
                flex-direction: row
            .contain-img
                img
                    cursor: pointer
                    width: 40px
                    height: 40px
            .contain-title
                span
                    cursor: pointer
                    font-size: 25px
            width: 70%
            height: 70%
        .conclude2
            width: 70%
            display: flex
            flex-direction: row-reverse
            div
                color: #919496
                font-size: 12px
                &:hover
                    color: #1db954
            .part1
                a
                    &:hover
                        color: #1db954 !important
        .conclude3
            width: 70%
            display: flex
            flex-direction: row
            gap: 40px
            font-weight: lighter
            div
                color: #919496
                font-size: 12px
                padding: 10px 0
                cursor: pointer
            .part1,.part2,.part3,.part4,.part5
                &:hover
                    color: #1db954
                
            .part6
                flex: 1
                display: flex
                flex-direction: row-reverse
                cursor: default

            
                    
                        
                
