*
    margin: 0
    padding: 0
    font-size: 16px
    box-sizing: border-box
    font-family: "Helvetica Neue",Helvetica,Arial
input
    &[type="radio"],&[type="checkbox"]
        cursor: pointer
html,body
    width: 100%
    height: 100%
body
    #main
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .all-content
            width: 450px
            max-width: 450px
            height: 100%
            display: flex
            align-items: center
            flex-direction: column
            .all-content-1
                width: 100%
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                .all-content-1-1,.all-content-1-2
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: row
                    gap: 10px
                    padding: 40px 0
                .all-content-1-2
                    padding-top: 0
                    display: flex
                    justify-content: center
                    align-items: center
                    span
                        text-align: center
                .all-content-1-3
                    padding-bottom: 40px
                    button
                        cursor: pointer
                        &:hover
                            transform: scale(1.05)
                .all-content-1-4
                    width: 90%
                    display: flex
                    flex-direction: row
                    justify-content: center
                    gap: 20px
                    padding-bottom: 30px
                    .all-content-1-4-2
                        margin-top: -10px
                        color: #1e1d1d93
                        font-weight: bold
                    .all-content-1-4-1,.all-content-1-4-3
                        width: 40%
                        border-top: 1px solid #1e1d1d50
                .all-content-1-5
                    padding-bottom: 20px
            .all-content-2
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                form
                    width: 100%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    gap: 20px
                    div
                        width: 100%
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-start
                        gap: 10px
                        label
                            font-size: 14px
                            font-weight: 700
                        input
                            height: 52px
                            box-sizing: border-box
                            width: 100%
                            border: 1px solid #0c0c0cb3
                            border-radius: 5px
                            outline: none
                            padding: 18px 10px
                            &:focus
                                box-sizing: border-box
                                border: 3px solid #000000
                                padding: 17px 8px

                .all-content-2-1
                    width: 100%
                    .all-content-2-1-5
                        p
                            font-size: 14px
                            font-weight: 600
                    .all-content-2-1-6-1
                        width: 100%
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center
                    .all-content-2-1-6
                        width: 100%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        gap: 20px
                        .all-content-2-1-6-1
                            div
                                display: flex
                                flex-direction: column
                                justify-content: flex-start
                                
                        select
                            
                            width: 50%
                            border: 1px solid #0c0c0cb3
                            border-radius: 5px
                            option
                                font-weight: 600
                                color: #555555de
                                font-size: 14px !important
                        .date,.year
                            
                            width: 20%
                            border-radius: 5px
                            input
                                padding: 18px 10px
                                border: 1px solid #0c0c0cb3
                                &:focus
                                    border: 3px solid #000000
                                    padding: 17px 8px
                        .year
                            width: 30%
                        .month
                            font-size: 14px
                            width: 50%
                            select
                                padding: 15.5px 10px
                                width: 100%
                                height: 100%
                                option
                                    font-size: 14px !important
                .all-content-2-1-8
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    padding-bottom: 10px
                    gap: 20px
                    div
                        width: 100px
                        display: flex
                        flex-direction: row
                        align-items: center
                        input
                            height: 14px
                            width: 14px
                .all-content-2-1-9
                    display: flex
                    flex-direction: row
                    align-items: center
                    padding-bottom: 50px
                .all-content-2-1-10
                    display: flex
                    justify-content: center
                    align-items: center
                    padding-bottom: 10px
                    input
                        border: none
                        outline: none
                        border-radius: 80px
                        background-color: #1ed76d
                        font-weight: 700
                        width: 35%
                        cursor: pointer
                        &:hover
                            transform: scale(1.05)
                .all-content-2-1-11
                    padding-bottom: 170px
                    span
                        width: 100%
                        text-align: center 
